// 请求类型 old and abandoned, update later
[
    // 注册 //////////////////
    {
        "type" : "signup",
        "username" : "Han",
        "password" : "password"
    }
    // 登录 //////////////////
    {
        "type" : "signin",
        "username" : "Han",
        "password" : "password"
    }
    // 广播消息 ///////////////////////////////// 
    {
        "type" : "broadcast",
        "msg" : "hello"
    }
    // 获取列表 /////////////////////////////
    {
        "type" : "fetchList"
    }
    // 私信消息 //////////////////////////////
    {
        "type" : "private",
        "to" : "Ted"
        "msg" : "hello"
    }
]
// 回复类型
[
    ////////////////////////////////////////////
    ////////////// 成功的返回消息 /////////////////
    ////////////////////////////////////////////

    ////////////// 拒绝访问 //////////////////////
    {
        "type" : "denied"
    },
    // 注册 //////////////////
    {
        "type" : "signup",
        "result" : 1 | 0
    }
    // 登录 //////////////////
    {
        "type" : "signin",
        "result" : 1 | 0
    }
    

    // 注册在线用户名结果 //////////////////////////
    {
        "type" : "register",
        "name" : "Han",
        "result" : 1 | 0
    }

    // 广播消息 ///////////////////////////////
    {
        "type" : "broadcast",
        "name" : "Han",
        "msg" : "hello"
    }
    // 获取列表 ///////////////////////////////
    {
        "type" : "fetchList",
        "names" : [
            "han", "Ted", "Youti"
        ]
    }
    // 私信消息 ///////////////////////////////
    {
        "type" : "private",
        "from" : "han",
        "msg" : "hello"
    }
]